# MFramework

./: .gitignore  Readme.md  pom.xml  project.json  test.yaml
MClient/: pom.xml
MClient/src/main/java/com/septemberhx/mclient/annotation/: MApiFunction.java  MApiType.java  MBusinessType.java  MClient.java  MFunctionType.java  MResourceType.java  MRestApiType.java  MServiceType.java
MClient/src/main/java/com/septemberhx/mclient/base/: MBusiness.java  MCallType.java  MFunction.java  MObject.java  MResource.java  MResponse.java
MClient/src/main/java/com/septemberhx/mclient/controller/: MClientController.java
MClient/src/main/java/com/septemberhx/mclient/core/: MAdaptor.java  MClient.java  MClientAutoConfiguration.java  MClientInstance.java  MClientSkeleton.java  MObjectProxy.java
MClient/src/main/java/com/septemberhx/mclient/http/: MHttpProxy.java
MClient/src/main/java/com/septemberhx/mclient/processor/: MApiTypeProcessor.java
MClient/src/main/java/com/septemberhx/mclient/service/: MClusterAgentClient.java
MClient/src/main/java/com/septemberhx/mclient/utils/: RequestUtils.java  StringUtils.java
MClient/src/main/java/mclient/annotation/: MApiType.java  MBusinessType.java  MClient.java  MFunctionType.java  MResourceType.java  MServiceType.java
MClient/src/main/java/mclient/base/: MBusiness.java  MCallType.java  MFunction.java  MObject.java  MResource.java
MClient/src/main/java/mclient/controller/: MClientController.java
MClient/src/main/java/mclient/core/: MAdaptor.java  MClient.java  MClientAutoConfiguration.java  MMain.java  MObjectProxy.java
MClient/src/main/java/mclient/http/: MHttpProxy.java
MClient/src/main/java/mclient/utils/: RequestUtils.java  StringUtils.java
MClient/src/main/resources/: application.yaml  log4j.properties
MClient/test/com/septemberhx/test/: ApplicationMain.java  MFunctionAdd.java  MHttpMainController.java  MMainBusiness.java  MResourceUser.java
MClusterAgent/: Readme.md  pom.xml
MClusterAgent/src/main/java/com/septemberhx/agent/: AgentApplicationMain.java
MClusterAgent/src/main/java/com/septemberhx/agent/controller/: MAgentController.java  RegistryLookUp.java
MClusterAgent/src/main/java/com/septemberhx/agent/middleware/: MClusterMiddlewareInterface.java  MDockerManager.java  MDockerManagerK8SImpl.java  MK8SMiddleware.java  MServiceManager.java  MServiceManagerEurekaImpl.java  MServiceManagerK8SImpl.java  MWatchPodStatusThread.java
MClusterAgent/src/main/java/com/septemberhx/agent/utils/: ElasticSearchUtils.java  MAnalyzeUtils.java  MClientUtils.java
MClusterAgent/src/main/resources/: application.yaml  log4j2.xml
MContainerMetricsCollector/: Dockerfile  MContainerMetricsCollector.yaml  pom.xml
MContainerMetricsCollector/src/main/java/com/septemberhx/info/: MDockerCollectorMain.java
MContainerMetricsCollector/src/main/java/com/septemberhx/info/collectors/: MDockerMetricsCollector.java
MContainerMetricsCollector/src/main/java/com/septemberhx/info/utils/: K8sMetricUtils.java
MContainerMetricsCollector/src/main/resources/: application.yaml
MGateway/: Dockerfile  Readme.md  mgateway.yaml  pom.xml
MGateway/src/main/java/com/septemberhx/mgateway/: MGatewayMain.java
MGateway/src/main/java/com/septemberhx/mgateway/bean/: MUserListBean.java  MUserRequestBean.java
MGateway/src/main/java/com/septemberhx/mgateway/client/: MClusterAgentClient.java
MGateway/src/main/java/com/septemberhx/mgateway/controller/: MGatewayController.java
MGateway/src/main/java/com/septemberhx/mgateway/core/: MGatewayCache.java  MGatewayProcess.java
MGateway/src/main/java/com/septemberhx/mgateway/utils/: MGatewayUtils.java
MGateway/src/main/resources/: application.yaml
MInfoCollector/: Dockerfile  minfocollector.yaml  pom.xml
MInfoCollector/src/main/java/com/septemberhx/info/: MInfoCollectorMain.java
MInfoCollector/src/main/java/com/septemberhx/info/utils/: CAdvisorUtils.java  LogstashUtils.java
MInfoCollector/src/main/java/com/septemberhx/infocollector/: MInfoCollectorMain.java
MInfoCollector/src/main/java/com/septemberhx/infocollector/collector/: IInfoCollector.java  LogstashUtils.java  MetricsCollector.java
MInfoCollector/src/main/java/com/septemberhx/infocollector/utils/: CAdvisorUtils.java  LogstashUtils.java
MInfoCollector/src/main/resources/: log4j2.xml
MServer/: Dockerfile  pom.xml
MServer/src/main/java/com/septemberhx/server/: ApplicationMain.java  MExperiment.java  MServerMain.java
MServer/src/main/java/com/septemberhx/server/adaptive/: MAdaptiveSystem.java  MAnalyser.java  MBaseAlgorithm.java  MBuildExecutor.java  MClusterExecutor.java  MExecutor.java  MMonitor.java  MPlanner.java  MSystemState.java
MServer/src/main/java/com/septemberhx/server/base/: MAnalyserInput.java  MAnalyserResult.java  MApiInfo.java  MBaseObject.java  MClassFunctionPair.java  MClusterConfig.java  MDemandState.java  MModuleInfo.java  MNodeConnectionInfo.java  MObjectManager.java  MPlannerResult.java  MProjectInfo.java  MServerNode.java  MService.java  MServiceInstance.java  MServiceInterface.java  MSystemInfoBean.java  MUser.java  MUserDemand.java  ServerNodeType.java
MServer/src/main/java/com/septemberhx/server/controller/: MServerController.java
MServer/src/main/java/com/septemberhx/server/core/: MDemandStateManager.java  MJobManager.java  MRepoManager.java  MServerNode.java  MServerNodeManager.java  MServerOperator.java  MServerSkeleton.java  MServiceInstanceManager.java  MServiceManager.java  MSnapshot.java  MSystemModel.java  MUserManager.java  ServerNodeType.java
MServer/src/main/java/com/septemberhx/server/job/: MAdjustJob.java  MBaseJob.java  MBaseJobResult.java  MBigSwitchJob.java  MBuildJob.java  MCBuildJob.java  MCompositionJob.java  MDeleteJob.java  (+9 more)
MServer/src/main/resources/: application.yaml  service_config.json
MServer/src/test/data/: connection.json  instance.json  node.json  service.json  user.json
MServer/src/test/data/v2/: service.json  user.json
MServer/src/test/java/com/septemberhx/test/: ApplicationMain.java
common/: pom.xml
common/src/main/resources/: 1log4j2.xml  log4j2.xml
(+211 files in other folders)
