<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>septemberhx</groupId>
    <artifactId>MFramework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>MClient</module>
        <module>MServer</module>
        <module>common</module>
        <module>MClusterAgent</module>
        <module>SampleService</module>
        <module>SampleService1</module>
        <module>SampleService2</module>
        <module>MEurekaServer</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <compiler.target>1.8</compiler.target>
        <compiler.source>1.8</compiler.source>
        <springboot.version>2.1.1.RELEASE</springboot.version>
        <springcloud.version>2.1.0.RELEASE</springcloud.version>
    </properties>

</project>